{
 "workspace_type": "File System Workspace",
 "selected_config": "Debug",
 "name": "automata",
 "configs": [{
   "name": "Debug",
   "flags": 1,
   "compile_flags": ["-I/usr/include/gtk-3.0", "-I/usr/include/glib-2.0", "-I/usr/lib/x86_64-linux-gnu/glib-2.0/include/", "-I/usr/include/pango-1.0", "-I/usr/include/harfbuzz", "-I/usr/include/cairo", "-I/usr/include/gdk-pixbuf-2.0", "-I/usr/include/atk-1.0", "-I/usr/include/c++/10", "-I/usr/include/x86_64-linux-gnu/c++/10", "-I/usr/include/c++/10/backward", "-I/usr/lib/gcc/x86_64-linux-gnu/10/include", "-I/usr/local/include", "-I/usr/include/x86_64-linux-gnu", "-I/usr/include"],
   "file_extensions": "*.cpp;*.c;*.txt;*.json;*.hpp;*.cc;*.cxx;*.xml;*.h;*.wxcp",
   "executable": "",
   "arguments": "",
   "environment": "",
   "compiler": "GCC",
   "remoteFolder": "",
   "remoteAccount": "",
   "debugger": "GNU gdb debugger",
   "excludeFilesPattern": "*.o;*.pyc;*.obj;*.workspace;*.o.d;*.exe;*.dll;*.project",
   "targets": [["build", ""], ["clean", ""]]
  }]
}